#\ucef4\ud30c\uc77c\ud560 \ud30c\uc77c \uc800\uc7a5 \uc704\uce58
compileFolder=/compileFolder
#\uac8c\uc2dc\uae00\ucca8\ubd80\uc774\ubbf8\uc9c0
boardImages=/boardImages
#\uac8c\uc2dc\uae00\ucca8\ubd80\ud30c\uc77c
attachPath=file://d:/savefiles
#\uc790\ub8cc\uacf5\uc720\ud30c\uc77c
sharedPath=file://d:/sharedFiles